{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@pile/tsconfig/worker.json",
  "files": [
    "src/types/env.d.ts",
    "src/types/cloudflare-test.d.ts",
    "worker-configuration.d.ts"
  ],
  "include": ["src/**/*.ts", "packages/*/src/**/*.ts", "scripts/**/*.ts"]
}
